; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.12
	adafruit/Adafruit GFX Library@^1.11.11
	Wire@^2.0.0
	emelianov/modbus-esp8266@^4.1.0
	reaper7/SDM@^2.2.3
	plerup/EspSoftwareSerial@^8.2.0
	tobiasschuerg/ESP8266 Influxdb@^3.13.2
;extra_scripts = pre:pre_build.py
;board_build.f_cpu = 160000000L
upload_speed = 115200
